
SET AUTOCOMMIT=0;
INSERT INTO actor VALUES 
(1,'PENELOPE','GUINESS'),
(2,'NICK','WAHLBERG'),
(3,'ED','CHASE'),
(4,'JENNIFER','DAVIS'),
(5,'JOHNNY','LOLLOBRIGIDA'),
(6,'BETTE','NICHOLSON'),
(7,'GRACE','MOSTEL'),
(8,'MATTHEW','JOHANSSON'),
(9,'JOE','SWANK'),
(10,'CHRISTIAN','GABLE'),
(11,'ZERO','CAGE'),
(12,'KARL','BERRY'),
(13,'UMA','WOOD'),
(14,'VIVIEN','BERGEN'),
(15,'CUBA','OLIVIER'),
(16,'FRED','COSTNER'),
(17,'HELEN','VOIGHT'),
(18,'DAN','TORN'),
(19,'BOB','FAWCETT'),
(20,'LUCILLE','TRACY'),
(21,'KIRSTEN','PALTROW'),
(22,'ELVIS','MARX'),
(23,'SANDRA','KILMER'),
(24,'CAMERON','STREEP'),
(25,'KEVIN','BLOOM'),
(26,'RIP','CRAWFORD'),
(27,'JULIA','MCQUEEN'),
(28,'WOODY','HOFFMAN'),
(29,'ALEC','WAYNE'),
(30,'SANDRA','PECK'),
(31,'SISSY','SOBIESKI'),
(32,'TIM','HACKMAN'),
(33,'MILLA','PECK'),
(34,'AUDREY','OLIVIER'),
(35,'JUDY','DEAN'),
(36,'BURT','DUKAKIS'),
(37,'VAL','BOLGER'),
(38,'TOM','MCKELLEN'),
(39,'GOLDIE','BRODY'),
(40,'JOHNNY','CAGE'),
(41,'JODIE','DEGENERES'),
(42,'TOM','MIRANDA'),
(43,'KIRK','JOVOVICH'),
(44,'NICK','STALLONE'),
(45,'REESE','KILMER'),
(46,'PARKER','GOLDBERG'),
(47,'JULIA','BARRYMORE'),
(48,'FRANCES','DAY-LEWIS'),
(49,'ANNE','CRONYN'),
(50,'NATALIE','HOPKINS');
commit;